<!DOCTYPE html>
<html>

<head>

<title>Leaderboard</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<h1>🏆 CleanHero Leaderboard</h1>

<br>

<h3>

Top Clean Heroes

</h3>

<br>

<div class="leader">

🥇 Sweeper 1 – 120 Points

</div>

<br>

<div class="leader">

🥈 Sweeper 2 – 90 Points

</div>

<br>

<div class="leader">

🥉 Sweeper 3 – 70 Points

</div>

<br><br>

<a href="index.html">

<button>

Back Home

</button>

</a>

</body>

</html>